<!DOCTYPE html>
<html>
    <head>
        <title>Santosh's ChatBot</title>
         <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <script type="text/javascript" src="credentials.js"></script>

    </head>

    <body>
        
        <div class="headerBar">
                <div class="user-photo"><img src="Images/ana.JPG"></div>
                <p class="title">Santosh's Pizza Bot!</p>
        </div>
        
        <div class="chatbox">

            <div class="chatlogs">
            
                <div class="chat friend">
                    <div class="user-photo"><img src="Images/ana.JPG"></div>
                    <p class="chat-message">Hello!<br>This is Santhosh's Pizza Bot.How can I help you?</p>
                </div>

                <div class="chat friend" id="loadingGif" style="display: none;">
                    <div class="user-photo"><img src="Images/ana.JPG"></div>
                    <div class="gif"><img src="Images/loading.gif"></div>
                </div>

            <iframe height="600" width="100%" src="https://bot.dialogflow.com/ed503793-5e86-4b9f-a4f0-8fbdec6014ed"></iframe>
        </div>            
            
        </div>
        

        <script type="text/javascript" src="index.js"></script>  
    </body>

</html>